<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="sans-serif-black"
            android:text="LOGIN IN"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edit_text_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:inputType="phone"
            android:layout_marginTop="150dp"
            android:background="#CDFFFFFF"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/edit_text_mobile"
            android:layout_marginTop="16dp"
            android:background="#E3E5EA"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@id/edit_text_password"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:backgroundTint="#00BCD4"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have any account?"
            android:textColor="@color/white"
            android:layout_below="@id/button_login"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/button_register"
            android:layout_width="131dp"
            android:layout_height="33dp"
            android:layout_below="@id/text_dont_have_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius"
            android:text="Register"
            android:backgroundTint="#00BCD4"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/camp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="CampEase"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="172dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="-16dp"
        android:src="@drawable/logo" />

</RelativeLayout>
